# SatisUygulamasi

./: .gitignore  HizliSatis.Form.sln  SatisUygulamaForm.sln
Core/HizliSatis.Application/: HizliSatis.Application.csproj
Core/HizliSatis.Application/Abstract/: IAccountService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  IRepository.cs
Core/HizliSatis.Application/Concretes/: AccountService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  Repository.cs
Core/HizliSatis.Application/Extensions/: Extension.cs
Core/HizliSatis.Application/Middlewares/: ServiceMiddleware.cs  frmIslemSecme.cs
Core/HizliSatis.Domain/: HizliSatis.Domain.csproj
Core/HizliSatis.Domain/Entities/: BaseEntity.cs  Fis.cs  FisSatir.cs  Kategori.cs  Kullanici.cs  Musteri.cs  Stok.cs
HizliSatis.UI/: App.config  HizliSatis.UI.csproj  Program.cs
HizliSatis.UI/Extra/: SideBar.cs  ThemeColor.cs
HizliSatis.UI/Forms/: frmAnaMenu.Designer.cs  frmAnaMenu.cs  frmAnaMenu.resx  frmDeneme.Designer.cs  frmDeneme.cs  frmIslemSecme.Designer.cs  frmIslemSecme.cs  frmIslemSecme.resx  frmKartEkle.Designer.cs  frmKartEkle.cs  frmKategoriDetay.Designer.cs  frmKategoriDetay.cs  frmKullanicilar.Designer.cs  frmKullanicilar.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMusteriler.Designer.cs  frmMusteriler.cs  frmPos.Designer.cs  frmPos.cs  frmSatis.Designer.cs  frmSatis.cs  frmSatis.resx  frmSatisnew.Designer.cs  frmSatisnew.cs  frmSatisnew.resx  frmStokListesi.Designer.cs  frmStokListesi.cs  frmStokListesiDetay.Designer.cs  frmStokListesiDetay.cs  frmStokTakibi.Designer.cs  frmStokTakibi.cs  frmStokTakibi.resx  frmUrunEkle.Designer.cs  frmUrunEkle.cs  ucKategori.Designer.cs  ucKategori.cs  ucKategoriDesign.Designer.cs  ucKategoriDesign.cs  (+8 more)
HizliSatis.UI/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/HizliSatis.Infrastructure/: HizliSatis.Infrastructure.csproj
Infrastructure/HizliSatis.Persistence/: HizliSatis.Persistence.csproj
Infrastructure/HizliSatis.Persistence/Context/: AppDbContext.cs
Infrastructure/HizliSatis.Persistence/Migrations/: 20231108170416_InitialCreate.Designer.cs  20231114125848_2311141554.Designer.cs  20231114125848_2311141554.cs  20231114131208_ChangedCustomerEntity.Designer.cs  20231114131208_ChangedCustomerEntity.cs  20240125123152_2502120241400.Designer.cs  20240125123152_2502120241400.cs  AppDbContextModelSnapshot.cs
Presentation/HizliSatis.Form/: HizliSatis.Form.csproj  Program.cs
Presentation/HizliSatis.Form/Forms/: frmIslemSecme.Designer.cs  frmIslemSecme.cs  frmKartEkle.Designer.cs  frmKartEkle.cs  frmKullanicilar.Designer.cs  frmKullanicilar.cs  frmLogin.Designer.cs  frmLogin.cs  frmMusteriler.Designer.cs  frmMusteriler.cs  frmSatis.Designer.cs  frmSatis.cs  frmStokListesi.Designer.cs  frmStokListesi.cs  frmStokListesiDetay.Designer.cs  frmStokListesiDetay.cs  frmStokTakibi.Designer.cs  frmStokTakibi.cs  frmUrunEkle.Designer.cs  frmUrunEkle.cs
SampleMW/: SampleMW.http
SampleMW/Properties/: launchSettings.json
SatisUygulamaForm/: App.config  Fis.cs  FisSatir.cs  FrmİslemSecme.Designer.cs  FrmİslemSecme.cs  FrrmLogin.Designer.cs  FrrmLogin.cs  FrrmLogin.resx  LICENSE  Program.cs  SatisUygulamaForm.csproj  Urun.cs  frmIslemSecme.Designer.cs  frmIslemSecme.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSatis.Designer.cs  frmSatis.cs  frmSatis.resx  frmUrunEkle.Designer.cs  frmUrunEkle.cs
SatisUygulamaForm/Domain/Entity/: BaseEntity.cs  Fis.cs  FisSatir.cs  Kullanici.cs  Musteri.cs  Stok.cs  Urun.cs
SatisUygulamaForm/Migrations/: 20231026090307_init.Designer.cs  20231026090307_init.cs  20231027113443_InitialCreate.Designer.cs  20231027113443_InitialCreate.cs  20231027120219_Update202310271502.Designer.cs  20231027120219_Update202310271502.cs  20231106134515_InitialCreate.Designer.cs  20231108170416_InitialCreate.Designer.cs  20231108170416_InitialCreate.cs  AppDbContextModelSnapshot.cs
SatisUygulamaForm/Persistence/: AppDbContext.cs
SatisUygulamaForm/Presentation/Forms/: frmIslemSecme.Designer.cs  frmIslemSecme.cs  frmIslemSecme.resx  frmKartEkle.Designer.cs  frmKartEkle.cs  frmKullanicilar.Designer.cs  frmKullanicilar.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMusteriler.Designer.cs  frmMusteriler.cs  frmSatis.Designer.cs  frmSatis.cs  frmStokListesi.Designer.cs  frmStokListesi.cs  frmStokListesiDetay.Designer.cs  frmStokListesiDetay.cs  frmStokTakibi.Designer.cs  frmStokTakibi.cs  frmUrunEkle.Designer.cs  frmUrunEkle.cs
SatisUygulamaForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
